{
  "name": "Rust Learning Dev Container",
  "build": {
    "dockerfile": "../dockers/Dockerfile",
    "context": ".."
  },
  "remoteUser": "samvaf",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": ["--hostname", "rust-dev"],
  "workspaceFolder": "/workspace"
}
